{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/llvm-18",
                "/usr/include/llvm-c-18",
                "/home/jovana/llvm-project/llvm-project/llvm/include",
                "/home/jovana/llvm-project/llvm-project/build/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}